<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal blog">
    
    <link rel="shortcut icon" href="https://eugenio.sh/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>About</title>
</head>
<body><header id="banner">
    <h2><a href="https://eugenio.sh">Eugenio Cano-Manuel Mendoza</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/about/" title="">About</a>
            </li><li>
                <a href="/blog/" title="">Posts</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>About</h1>
        <div>
                <time>February 14, 2022</time>
            </div>
    </header><p>Hello! My name is Eugenio. I&rsquo;m a backend engineer at <a href="https://statistica.capital/">Statistica Capital</a>.
Previously worked at <a href="https://stripe.com/gb">Stripe</a> and <a href="https://monzo.com/">Monzo</a>.</p>
<p>My hobbies include <a href="https://www.factorio.com/">Factorio</a>, programming, figure
skating and playing bass. I like tinkering with hardware and functional
programming languages.</p>
<p>Home setup is Linux, Doom Emacs / VSCode, and an ErgoDox keyboard.</p>
</article>

        </main><footer id="footer">
    Copyright © 2022 Eugenio Cano-Manuel Mendoza
</footer>
</body>
</html>
